
<!DOCTYPE html>
<html>
<head>
    <title>Costco</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="img/costco.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('img/fondo.png');
            background-size: cover;
            color: white;
        }
        nav {
            background-color: rgba(0, 53, 128, 0.8);
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        h1, h2, p, li {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h2 {
            text-align: center;
            padding-top: 20px;
        }
        section {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        .producto-imagen {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            padding-bottom: 20px;
        }
        iframe {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#promociones">Promociones</a></li>
            <li><a href="#galeria">Galería de Imágenes</a></li>
            <li><a href="#ubicacion">Ubicación</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <header>
        <img src="img/costco1.png" alt="Logo de Costco">
        <h1>Costco</h1>
    </header>
    <section id="inicio">
        <h2>Información</h2>
        <p>Costco es una cadena internacional de clubes de precios con sede en los Estados Unidos. Fundada en 1976, Costco se ha convertido en una de las mayores cadenas de distribución del mundo, ofreciendo una amplia gama de productos y servicios a precios competitivos para sus socios.</p>
        <p>Nuestra misión en Costco es ofrecer a nuestros socios la mejor calidad al mejor precio posible. Trabajamos directamente con los fabricantes para eliminar los intermediarios y ofrecer a nuestros socios productos de alta calidad a precios bajos.</p>
        <p>En Costco, creemos en la importancia de cuidar el medio ambiente y apoyar a las comunidades en las que operamos. Por eso, nos esforzamos por ser una empresa socialmente responsable, implementando prácticas sostenibles en nuestras operaciones y apoyando iniciativas comunitarias.</p>
    </section>
    <section id="productos">
        <h2>Productos</h2>
        <ul>
            <li>Producto 1 - Descripción del producto.</li>
            <li>Producto 2 - Descripción del producto.</li>
            <li>Producto 3 - Descripción del producto.</li>
        </ul>
        <p>A continuación, se muestran algunas imágenes de nuestros productos:</p>
        <div class="producto-imagen">
            <!-- Espacio para la imagen del producto 1 -->
        </div>
        <div class="producto-imagen">
            <!-- Espacio para la imagen del producto 2 -->
        </div>
        <div class="producto-imagen">
            <!-- Espacio para la imagen del producto 3 -->
        </div>
    </section>
    <section id="promociones">
        <h2>Promociones</h2>
        <p>Descubre las increíbles promociones que Costco tiene para ti:</p>
        <ul>
            <li>Descuentos especiales en productos seleccionados.</li>
            <li>Promociones exclusivas para socios.</li>
            <li>Ofertas temporales en diferentes categorías de productos.</li>
        </ul>
        <p>¡Visita tu tienda Costco más cercana para aprovechar estas promociones antes de que se agoten!</p>
    </section>
    <section id="galeria">
        <h2>Galería de Imágenes</h2>
        <img src="img/costco2.png" alt="Tienda">
        <img src="img/membresia.png" alt="membresia" style="width: 20%;">
        <img src="img/conocemas.png" alt="tienda2">
    </section>
    <section id="ubicacion">
        <h2>Ubicación</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7391.338608130405!2d-101.01554880642092!3d22.13858090000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a98c7d16c51f5%3A0x57e9bc9ef36ec84!2sCostco%20Wholesale!5e0!3m2!1ses-419!2smx!4v1708838249108!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes ponerte en contacto con nosotros a través de los siguientes medios:</p>
        <ul>
            <li>Teléfono: +1 (800) 123-4567</li>
            <li>Correo electrónico: info@costco.com</li>
            <li>Dirección: 1234 Calle Principal, Ciudad, País</li>
        </ul>
        <p>Estamos disponibles de lunes a viernes de 9:00 a 18:00 horas.</p>
    </section>
</body>
</html>
